.projects {
	width: 100%;
	max-height: 400rem;
	margin: 5vh 0;
	padding: 0 5vw;

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(14, minmax(min-content, 21rem));
	grid-auto-flow: column;
	row-gap: 3vh;
	column-gap: 3vw;

	@include respond (tab-port) {
		grid-template-rows: repeat(7, minmax(min-content, 21rem));
	}

	&__message {
		grid-column: span 12;
		grid-row: 1 / 2;

		@include respond (tab-port) {
			grid-column: span 6;
			grid-row: 1 / 2;
		}
	}

	& .project {
		grid-column: span 12;
		grid-row: span 3;

		@include respond (tab-port) {
			grid-column: span 6;
			grid-row: span 3;
		}
	}

	&__redirect {
		grid-column: span 12;

		@include respond(tab-port) {
			grid-column: span 6;
		}

	}
}
